.header {
  grid-area: 1 / 2 / 1 / -1;
  display: flex;
  align-items: center;
  border-bottom: var(--border-light);
  padding: 0px 18px 0px var(--main-margin);
  transition: "all 1s ease-in-out";
  background-color: var(--white);
  transition: all 0.3s ease-in-out;
}

.header--logo img {
  padding: 0;
  margin: 0;
}
.header--logo {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  align-items: center;
  gap: 12px;
  padding-left: var(--main-margin);
  border-right: var(--border-light);
  background-color: var(--white);
  transition: all 0.3s ease-in-out;
}
.header--logo-mobile {
  padding-right: var(--main-margin);
}
.header--company {
  font-weight: 700;
  font-size: 34px;
  margin: 0;
  color: var(--black);
  transition: all 0.3s ease-in-out;
}
.header--active-board {
  font-weight: 700;
  font-size: 24px;
  flex: 1;
  color: var(--black);
  transition: color 0.3s ease-in-out;
  display: flex;
  align-items: center;
  margin-right: 10px;
}
.chevron {
  padding-left: 8px;
}
.header--main-button {
  border-radius: var(--btn-radius);
  outline: none;
  border: none;
  background-color: var(--main-purple);
  color: white;
  width: 164px;
  height: 48px;
  font-size: 15px;
  font-weight: 700;
  margin-right: 18px;
  cursor: pointer;
}
.header--main-button.mobile-btn {
  display: grid;
  place-content: center;
  width: 62px;
  height: 43px;
}
.header--dropdown-settings {
  right: 30px;
  top: 80px;
  z-index: 999;
  transition: all 0.3s ease-in-out;
}
